# 🔹 Base de datos (Supabase)
DATABASE_URL=postgresql+psycopg2://postgres:NuevaClaveSuperSegura123%21@localhost:5432/aire

# 🔹 EPA AQS (histórico validado en EE.UU.)
EPA_EMAIL=sebastiangarciaherrero@gmail.com
EPA_KEY=bayram46

# 🔹 AirNow (tiempo real y pronóstico en EE.UU.)
AIRNOW_KEY=648F21BB-B160-4BE8-A654-1EA262D80BE7

# 🔹 Token de seguridad para tus endpoints (puede ser cualquier string)
REFRESH_TOKEN=Sebas070466661?

GMAIL_USER=sebastiangarciaherrero@gmail.com
GMAIL_APP_PASSWORD=jfqwszgbybvcfpnh


